# rama-auth-service

./: .gitignore  README.md  pom.xml
src/main/java/com/monir/rama/: AuthModule.java  DemoMain.java  HttpMain.java
src/main/java/com/monir/rama/error/: BadRequest.java  Conflict.java  HttpError.java  Unauthorized.java
src/main/java/com/monir/rama/handler/: LoginHandler.java  RegisterHandler.java  TokenHandler.java  UserHandler.java
src/main/java/com/monir/rama/util/: AuthFns.java  EventBuilder.java  Json.java  Jwt.java  JwtUtil.java  RequestValidator.java  ResponseUtil.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/com/monir/rama/: AuthModuleTest.java
